server.port=5500
money.c2c.card.stub.number.1=1111222233334444
money.c2c.card.stub.number.2=1111111111111111
money.c2c.card.stub.balance=1000000
money.c2c.card.stub.cvv=555
money.c2c.card.stub.expires=05/25
money.c2c.card.stub.currency=RUR